{
  "name": "amazeui-masonry",
  "version": "4.1.0",
  "description": "结合 Amaze UI 使用瀑布流",
  "main": "src/js/main.js",
  "dependencies": {
    "amazeui": "^2.1.0"
  },
  "devDependencies": {
    "amazeui-doc-util": "^0.7.1",
    "browser-sync": "^2.13.0",
    "browserify": "^13.0.1",
    "browserify-shim": "^3.8.2",
    "del": "^2.2.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-csso": "^2.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-rename": "^1.2.0",
    "handlebars": "^4.0.5",
    "markit-json": "^0.2.1",
    "run-sequence": "^1.0.2",
    "through2": "^2.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:jQuery"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/desandro/masonry.git"
  },
  "keywords": [
    "amazeui",
    "AMUI",
    "amazeui-plugin",
    "layout",
    "outlayer"
  ],
  "author": "David DeSandro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/desandro/masonry/issues"
  },
  "homepage": "http://amazeui.github.io/masonry/"
}
